MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
STRIPE_API_KEY=sk_test_51SRaqjRY1bz3lSfpcCFOQRL7UscxokxIqJY8nW07S06szp3xY4rAy1SfNqEjLSDzhPkVe6iK2otvXcSZSwJBKOY500obxYUahR
RESEND_API_KEY=sk-emergent-2AeBfAbAc4dD5EaE93
SENDER_EMAIL=prenotazioni@desideridipuglia.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=b1635ae678b574eb7b0ec1a0b967ad35879498d0f5e147f8e856c8accafe5c76